# backend/.env

# ✅ DO NOT set your Render URL as PORT
PORT=https://cloud-k.vercel.app

# ✅ Oracle connection
ORACLE_USER=cloudkitchen
ORACLE_PASSWORD=asif123
ORACLE_CONNECT_STRING=localhost/cloudpdb

# ✅ JWT secret
JWT_SECRET=super_secret_key
